.button-works {
    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
 
    border: 1px solid  var(--secondary-bg-color);
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 73px;
    text-align: center;
    transition: color 250ms var(--timing-function),
                 background-color 250ms var(--timing-function);  
 }
 .button-list .item + .item{
     margin-left: 8px;
 }
 .button-list .button-works:hover,
 .button-list .button-works:focus {
     color: var(--primary-white-color);
     background-color: #2196F3; 
 }
 .works-container {
     width: 1200px;
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }
 
 
 .button-list {
     display: flex;
     justify-content: center;
     padding: 0;
     margin-bottom: 50px;
     margin-left: auto;
     margin-right: auto;
 }
 .works-container > .flex-container  {
     display: flex;
     flex-wrap: wrap;  
 }
 .flex-element {
     width:370px;
     margin-right: 30px;
     margin-bottom: 30px;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px; 
                 
 }
 
 .flex-element a:hover,
 .flex-element a:focus{
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
     0px 4px 4px rgba(0, 0, 0, 0.06), 
     1px 4px 6px rgba(0, 0, 0, 0.16);  
 }
 .flex-element:nth-child(3n) {
     margin-right: 0;
 }
 .flex-element:nth-last-child(-n+3) {
     margin-bottom: 0;
 }
 .flex-element a{
     display: block;
     box-shadow: none; 
     transition: transform 250ms var(--timing-function),
                 opacity 250ms var(--timing-function);  
 }
 .card-content {   
 border: 1px solid #EEEEEE;
 padding: 20px 24px;
 border-bottom-right-radius: 4px;
 border-bottom-left-radius: 4px;
 }
 .works-title{
     color: var(--title-text-color);
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
 }
 .works-type{
     color: var(--primary-text-color);
     font-size: 16px;
     line-height: 1.88;
 }           
 
 .adress-list{
     padding-left:0;
 }
 .card-image{
     height: auto;
     margin: 0;
 }
 .card{
    position: relative;
    overflow: hidden;
}
.overlay{
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;
    color:var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function), 
                 opacity 250ms var(--timing-function);          
}           

.flex-element a:hover .overlay,
.flex-element a:focus .overlay {
 transform:translateY(0);
 opacity: 1;
 pointer-events: auto;
 transition: transform 250ms var(--timing-function),
             opacity 250ms var(--timing-function);  
}